# server control
server.port=8011
# datasource control
spring.datasource.url:jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:122700
# jpa control
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# eureka control
spring.application.name=ycm-server
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
swagger.enabled=true

### redis 配置
# redis的默认数据库索引 0
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# jedis 连接池的最大连接数，使用负数表示无限制
spring.redis.jedis.pool.max-active=8
# jedis 连接池最大阻塞等待时间，使用负数表示无限制
spring.redis.jedis.pool.max-wait=-1
# jedis 连接池最大空闲连接数
spring.redis.jedis.pool.max-idle=5
# jedis 连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=0
# redis 连接超时等待时间
spring.redis.timeout=10000