# server control
server.port=8011
# datasource control
spring.datasource.url:jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:122700
# jpa control
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# eureka control
spring.application.name=ycm-server
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
